# dony-back

./: .ai-instructions.md  .dockerignore  .env.example  .env.staging.template  .gitignore  .trivyignore  CHANGELOG.md  CLAUDE.md  DEMARRAGE.md  DEPLOYMENT.md  Dockerfile  GITHUB_SECRETS_SETUP.md  NEXT_STEPS.md  REAMDME.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  pom.xml  spotbugs-exclude.xml  start-dev-email.sh  start-dev.sh
.agents/skills/dony-back-rules/: SKILL.md
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml  deploy.yml  owasp-weekly.yml  quality.yml  security-weekly.yml
docs/: DEPLOYMENT_GUIDE.md  PROD_CHECKLIST.md  epic-6-guide-operationnel.md  monitoring-et-deploiement-manuel-staging.md  payments-flow.md  security-audit-2026-05-03.md  stripe-connect.md  stripe-production-checklist.md
docs/deployment/: cicd-setup.md  env-setup.md
docs/specs/: commission-rate-overrides-and-promo.md
docs/stories-done/: refunds-idempotence-noshow-bidirectionnel.md  security-fix-and-idempotency-review.md  story-1.6-cicd-github-actions.md  story-1.7-sentry-monitoring.md  story-1.8-storage-s3.md  story-2.1-user-registration.md  story-2.2-2.3-local-auth.md  story-2.4-2.5-kyc.md  story-3.4-transport-mode.md  story-3.6-city-autocomplete-geonames.md  story-6.1-stripe-connect-spike.md  story-6.2-stripe-connect-onboarding.md  story-6.3-paiement-escrow.md  story-6.4-escrow-release-auto.md  story-6.5-escrow-j48-fallback.md  story-6.7-refund-annulation.md  story-7.1-qr-code-generation.md  story-7.8-tracking-number.md  story-8.1-fcm-infrastructure.md  story-8.2-transactional-push-notifications.md  story-9.1-to-9.8-profils-evaluations.md  story-B6-abonnement-voyageur.md  story-addressbook-carnet-sender.md  story-announcement-auto-complete-on-last-delivery.md  story-auth-modes-email-otp.md  story-bid-checkout-payment-first.md  story-commission-wallet-first.md  story-observabilite.md  story-price-coherence.md  story-referral-parrainage.md  story-sender-total-shipments-increment.md  story-stripe-inbox-webhooks.md  story-traveler-total-trips-increment.md  story-traveler-trips-add-total-kg.md
docs/superpowers/plans/: 2026-05-03-bid-checkout-payment-first.md  2026-05-06-account-deletion.md  2026-05-06-flutter-account-deletion.md  2026-05-17-cicd-pipeline.md  2026-05-17-observability.md  2026-05-17-stripe-inbox-webhooks.md
docs/superpowers/specs/: 2026-05-03-bid-checkout-payment-first-design.md  2026-05-06-account-deletion-design.md  2026-05-06-account-deletion-flutter-design.md  2026-05-17-cicd-monitoring-design.md  2026-05-17-stripe-inbox-webhooks-design.md
docs/testing/: cucumber-e2e-coverage.md
dony-back/: docker-compose.dev.yml  pom.xml
dony-back/docs/stories-done/: story-1.4-postgresql-flyway-migrations.md  story-1.5-docker-compose-prod.md
dony-back/src/main/resources/: application.yml
dony-back/src/test/resources/: application-test.yml
dony_app/: .gitignore  README.md  analysis_options.yaml  env.dev.json.example  env.prod.json.example  pubspec.yaml
dony_app/android/: build.gradle.kts
dony_app/android/app/: build.gradle.kts
dony_app/android/app/src/main/: AndroidManifest.xml
dony_app/ios/Runner/: Info.plist
dony_app/ios/Runner.xcodeproj/: project.pbxproj
dony_app/lib/: main.dart
dony_app/lib/app/: app.dart  router.dart  theme.dart
dony_app/lib/core/di/: injection.dart
dony_app/lib/core/error/: app_exception.dart
dony_app/lib/core/firebase/: firebase_options.dart
dony_app/lib/core/network/: api_client.dart
dony_app/lib/core/storage/: hive_service.dart
dony_app/lib/features/notifications/data/: notification_service.dart
dony_app/lib/features/splash/presentation/: splash_screen.dart
dony_app/test/: widget_test.dart
load-test/: .gitignore  README.md  STAGING.md  back_monkey.py  gen_inventory.py  report_all.py  run.sh  run_all.sh  run_staging.sh  staging.env.example
load-test/lib/: auth.js  thresholds.js
load-test/scenarios/: all_endpoints.js  favorites.js  read_endpoints.js
monitoring/: README.md
monitoring/alloy/: config.alloy
monitoring/grafana/: README.md  dashboard-api.json  dashboard-database.json  dashboard-infra.json  dashboard-overview.json  import-dashboards.sh
monitoring/grafana/provisioning/dashboards/: 01-overview.json  02-api-http.json  02-logs.json  03-jvm.json  04-database.json  05-host-infra.json  06-logs-errors.json  dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
nginx/: nginx.conf  nginx.staging.conf
scripts/: wipe_dev_data.sql
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  firebase-service-account.json.example
src/main/resources/db/migration/: V100__conversations_archive.sql  V101__user_business_preferences.sql  V102__traveler_subscriptions.sql  V103__traveler_subscriptions_add_audit_cols.sql  V104__traveler_subscriptions_push_and_new.sql  V105__merge_favorites_into_subscriptions.sql  V106__create_delivery_addresses.sql  V107__fix_delivery_addresses_country_varchar.sql  V108__create_trip_templates.sql  V109__trip_templates_price_double.sql  V10__bids_add_disclaimer_fields.sql  V110__create_trip_recurrences.sql  V111__trip_templates_recurrences_cash_arrival.sql  V112__mobile_money.sql  V113__create_wallet_accounts.sql  V114__create_wallet_transactions.sql  V115__wallet_accounts_add_deleted_at.sql  V116__bids_commission_charged_via.sql  V117__commission_rate_override_and_bid_snapshot.sql  V118__bids_commission_rate_check.sql  V119__promo_codes.sql  V11__bids_add_matching_fields.sql  V120__analytics_consent.sql  V121__wallet_transactions_referral_reward_type.sql  V122__package_requests_negotiable_payment_methods.sql  V123__negotiation_threads_payment_method.sql  V124__package_requests_recipient_city.sql  V125__negotiation_threads_commission.sql  (+128 more)
src/test/resources/: application-e2e.yml  application-test.yml  junit-platform.properties
(+1023 files in other folders)
