<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/>
	</parent>

	<groupId>com.dony</groupId>
	<artifactId>dony-back</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dony-back</name>
	<description>dony P2P marketplace backend</description>

	<properties>
		<java.version>21</java.version>
		<jjwt.version>0.12.6</jjwt.version>
		<stripe.version>26.8.0</stripe.version>
		<firebase-admin.version>9.4.2</firebase-admin.version>
		<sentry.version>7.22.4</sentry.version>
		<aws-sdk.version>2.28.24</aws-sdk.version>
		<twilio.version>10.6.5</twilio.version>
		<springdoc.version>2.8.8</springdoc.version>
		<!-- Quality plugins -->
		<jacoco.version>0.8.12</jacoco.version>
		<spotbugs.version>4.8.6.4</spotbugs.version>
	</properties>

	<dependencies>
		<!-- Spring Boot starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<!-- Cache -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<!-- Firebase Admin SDK -->
		<dependency>
			<groupId>com.google.firebase</groupId>
			<artifactId>firebase-admin</artifactId>
			<version>${firebase-admin.version}</version>
		</dependency>
		<!-- Force google-auth-library-credentials ≥ 1.29.0:
		     google-cloud-firestore-3.28.0 (transitive via firebase-admin) requires
		     com.google.auth.ApiKeyCredentials which was not present in 1.23.0.
		     The Spring Boot BOM pins credentials to 1.23.0; this direct dep wins. -->
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-credentials</artifactId>
			<version>1.29.0</version>
		</dependency>

		<!-- Stripe -->
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>${stripe.version}</version>
		</dependency>

		<!-- JWT (jjwt) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Twilio (SMS) -->
		<dependency>
			<groupId>com.twilio.sdk</groupId>
			<artifactId>twilio</artifactId>
			<version>${twilio.version}</version>
		</dependency>

		<!-- AWS SDK S3 (Hetzner Object Storage compatible) -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>${aws-sdk.version}</version>
		</dependency>

		<!-- ZXing — QR code generation -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.5.3</version>
		</dependency>

		<!-- OpenAPI / Swagger UI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!-- Sentry -->
		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry-spring-boot-starter-jakarta</artifactId>
			<version>${sentry.version}</version>
		</dependency>

		<!-- Micrometer — export des métriques au format Prometheus -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ─── Cucumber E2E ──────────────────────────────────────────────────── -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.18.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>7.18.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit-platform-engine</artifactId>
			<version>7.18.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ─── Testcontainers ───────────────────────────────────────────────── -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ─── Embedded PostgreSQL (E2E — avoids Docker API version issues) ── -->
		<dependency>
			<groupId>io.zonky.test</groupId>
			<artifactId>embedded-postgres</artifactId>
			<version>2.0.7</version>
			<scope>test</scope>
		</dependency>

		<!-- ─── RestAssured ─────────────────────────────────────────────────── -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Surefire : augmente le timeout d'arrêt du JVM forké
			     Spring Boot peut prendre >30s à se fermer → JaCoCo corrompt son exec file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkedProcessExitTimeoutInSeconds>120</forkedProcessExitTimeoutInSeconds>
					<!-- Force English locale so Cucumber's {double} uses '.' as decimal separator -->
					<!-- @{argLine} preserves JaCoCo's prepare-agent argLine so coverage is captured -->
					<argLine>@{argLine} -Duser.language=en -Duser.country=US</argLine>
					<environmentVariables>
						<DOCKER_HOST>unix:///var/run/docker.sock</DOCKER_HOST>
					</environmentVariables>
				</configuration>
			</plugin>

			<!-- JaCoCo: couverture — prépare l'agent, génère le rapport HTML, enforces 80% -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<!-- 1. Instrument JVM before tests -->
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<!-- 2. Generate HTML report in target/site/jacoco after tests -->
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>
					<!-- 3. Build fails if coverage drops below floor — floors reflect current state,
					     à remonter au fur et à mesure que la couverture progresse.
					     Couverture mesurée : instructions ~80%, branches ~66% (2026-05-18) -->
					<execution>
						<id>jacoco-check</id>
						<phase>verify</phase>
						<goals><goal>check</goal></goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.75</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
							<excludes>
								<!-- Main app bootstrap -->
								<exclude>com/dony/api/DonyBackApplication.class</exclude>
								<!-- Spring configuration beans -->
								<exclude>com/dony/api/config/**</exclude>
								<!-- HTTP filter (requires FirebaseAuth + Spring context) -->
								<exclude>com/dony/api/auth/FirebaseTokenFilter.class</exclude>
								<!-- Infrastructure / stub-only services -->
								<exclude>com/dony/api/notifications/FcmService.class</exclude>
								<exclude>com/dony/api/notifications/SmsService.class</exclude>
								<exclude>com/dony/api/common/StorageService.class</exclude>
								<exclude>com/dony/api/common/StorageController.class</exclude>
								<!-- Thin HTTP adapters (controllers) -->
								<exclude>com/dony/api/**/*Controller.class</exclude>
								<!-- Cron schedulers -->
								<exclude>com/dony/api/**/*Scheduler.class</exclude>
								<!-- Spring event listeners -->
								<exclude>com/dony/api/**/*EventListener.class</exclude>
								<!-- JPA entities -->
								<exclude>com/dony/api/**/*Entity.class</exclude>
								<exclude>com/dony/api/common/BaseEntity.class</exclude>
								<!-- Spring Data repository interfaces -->
								<exclude>com/dony/api/**/*Repository.class</exclude>
								<!-- DTO classes (pure data) -->
								<exclude>com/dony/api/**/dto/**</exclude>
								<!-- Event POJOs -->
								<exclude>com/dony/api/**/events/**</exclude>
								<!-- Enums -->
								<exclude>com/dony/api/auth/KycStatus.class</exclude>
								<exclude>com/dony/api/auth/Role.class</exclude>
								<exclude>com/dony/api/auth/UserStatus.class</exclude>
								<exclude>com/dony/api/matching/BidStatus.class</exclude>
								<exclude>com/dony/api/matching/AnnouncementStatus.class</exclude>
								<exclude>com/dony/api/kyc/KycVerificationStatus.class</exclude>
								<exclude>com/dony/api/tracking/TrackingEventType.class</exclude>
								<exclude>com/dony/api/payments/PaymentStatus.class</exclude>
								<!-- Thin exception wrappers and common utilities -->
								<exclude>com/dony/api/common/DonyBusinessException.class</exclude>
								<exclude>com/dony/api/common/DonyNotFoundException.class</exclude>
								<exclude>com/dony/api/common/PageResponse.class</exclude>
								<!-- Admin module -->
								<exclude>com/dony/api/admin/**</exclude>
								<!-- JPA Specification (lambda-only) -->
								<exclude>com/dony/api/matching/AnnouncementSpecification.class</exclude>
								<exclude>com/dony/api/matching/AnnouncementSpecification$*.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- SpotBugs: static analysis — invoqué explicitement par CI (spotbugs:check)
			     Pas d'execution liée au cycle Maven pour ne pas bloquer ./mvnw verify -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>High</threshold>
					<failOnError>true</failOnError>
					<xmlOutput>true</xmlOutput>
					<excludeFilterFile>${project.basedir}/spotbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
