// ── Sortie métriques : Prometheus local ─────────────────────────────────────
prometheus.remote_write "local_prometheus" {
  external_labels = {
    env = "staging",
  }
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ── Scrape des métriques applicatives (Spring Boot Actuator) ──────────────
prometheus.scrape "dony_api" {
  targets = [
    {
      "__address__"      = "api:8080",
      "__metrics_path__" = "/api/v1/actuator/prometheus",
    },
  ]
  forward_to      = [prometheus.remote_write.local_prometheus.receiver]
  scrape_interval = "30s"
  job_name        = "dony-api"
}

// ── Scrape des métriques de l'hôte (CPU, RAM, disque) ─────────────────────
prometheus.exporter.unix "host" {
  rootfs_path = "/host/root"
  procfs_path = "/host/proc"
  sysfs_path  = "/host/sys"
}

prometheus.scrape "host" {
  targets         = prometheus.exporter.unix.host.targets
  forward_to      = [prometheus.remote_write.local_prometheus.receiver]
  scrape_interval = "30s"
  job_name        = "host"
}
